import urllib
from urllib import request
import json
import re

# Get Public IP Address
def get_ip():
    url = 'http://checkip.dyndns.com/'
    data = request.urlopen(url).read()
    IP = data[-29:-16].decode('utf-8')
    return IP

IP = get_ip()

# Get Location
url = 'http://ipinfo.io/' + IP + '/json'
response = request.urlopen(url)
data = json.load(response)
city = data['city']

def get_weather(ip_address):
    
    api_key = 'c6cd68a191650e7e4088f67e068f71ce'
    
    response = request.urlopen(f'http://api.openweathermap.org/data/2.5/weather?q={city}&units=imperial&appid={api_key}')
    data = json.load(response)
    
    print("Your City : " + city)
    print("Current Temperature : " + str(data['main']['temp'])+ "F")
    print("Feels Like : " + str(data['main']['feels_like'])+ "F")
    print("High : " + str(data['main']['temp_max'])+ "F")
    print("Low : " + str(data['main']['temp_min'])+ "F")
    print("Humidity : " + str(data['main']['humidity'])+ "%")
    print("Pressure : " + str(data['main']['pressure'])+ "hPa")
    print("Wind Speed : " + str(data['wind']['speed'])+ " MPH")
